{
  "name": "@antihero/nodenet",
  "version": "0.4.0",
  "description": "NodeNet maps code, living context, ownership, and authority into an explainable graph — so humans and AI know what a change affects and who must review it. Deterministic, local-first, zero LLM/vector dependencies.",
  "keywords": [
    "graph",
    "code-graph",
    "knowledge-graph",
    "dependency-graph",
    "static-analysis",
    "multi-language",
    "typescript",
    "javascript",
    "python",
    "golang",
    "java",
    "csharp",
    "php",
    "ownership",
    "authority",
    "governance",
    "living-context",
    "lcdd",
    "codeowners",
    "impact-analysis",
    "change-impact",
    "reviewers",
    "code-review",
    "merge-policy",
    "ai-agents",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "developer-tools",
    "cli",
    "visualization",
    "graph-visualization"
  ],
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "Lelianto Pradana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lelianto/nodenet.git"
  },
  "homepage": "https://github.com/Lelianto/nodenet#readme",
  "bugs": {
    "url": "https://github.com/Lelianto/nodenet/issues"
  },
  "type": "module",
  "bin": {
    "nodenet": "dist/cli/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs/languages.md",
    "docs/language-support.svg",
    "docs/how-it-works.svg"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@lcdd/core": "0.6.0",
    "commander": "^12.1.0",
    "typescript": "^5.6.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "fast-check": "^3.21.0",
    "vitest": "^2.1.4"
  }
}
